# search_poc

./: .gitignore  README.md  Vagrantfile
load_data/: build.gradle  load_data.sh
load_data/sql_ddl/: create_func_tok3.sql  create_table.sql
load_data/sql_dml/: adressen.sql
src/search-service/: build.gradle
src/search-service/src/main/java/ch/so/agi/gdi/searchservice/: SearchServiceApplication.java
src/search-service/src/main/java/ch/so/agi/gdi/searchservice/jsf/: SearchView.java
src/search-service/src/main/java/ch/so/agi/gdi/searchservice/models/: SearchResult.java
src/search-service/src/main/java/ch/so/agi/gdi/searchservice/services/: SearchService.java  SearchServiceImpl.java
src/search-service/src/main/resources/: application.properties
src/search-service/src/test/java/ch/so/agi/gdi/searchservice/: SearchServiceApplicationTests.java
