# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8888

# Set context path
server.servlet.context-path=/search

# ========================
# JSF
# ========================
joinfaces.jsf.project-stage=development
joinfaces.jsf.state-saving-method=server
joinfaces.primefaces.theme=omega

# ========================
# SPRING JDBC
# ========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.50.8:5432/pub
spring.datasource.username=ddluser
spring.datasource.password=ddluser

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2 
